# RecruProject

./: .gitignore  Dockerfile  README.md  docker-compose.yaml
.github/workflows/: infrastrucutre-tests.yaml
src/: RecruProject.sln
src/RecruProject.API/: Program.cs  RecruProject.API.csproj  appsettings.Development.json
src/RecruProject.API/Configuration/: RegisterServices.cs
src/RecruProject.API/Controllers/: OrdersController.cs
src/RecruProject.API/DTOs/: OrderRequestDto.cs  OrderResponseDto.cs
src/RecruProject.API/Logger/: ConsoleLogger.cs
src/RecruProject.API/Mappings/: OrderProfile.cs
src/RecruProject.Console/: Program.cs  RecruProject.Console.csproj  appsettings.json
src/RecruProject.Console/Configuration/: RegisterServices.cs
src/RecruProject.Console/Logger/: ConsoleLogger.cs
src/RecruProject.Core/Logger/: ILogger.cs
src/RecruProject.Core/Models/: Order.cs
src/RecruProject.Core/Repositories/: IOrderRepository.cs
src/RecruProject.Core/Services/: INotificationService.cs  IOrderService.cs
src/RecruProject.Core/Validators/: IOrderValidator.cs
src/RecruProject.Infrastructure/: RecruProject.Infrastructure.csproj
src/RecruProject.Infrastructure.Tests/: RecruProject.Infrastructure.Tests.csproj
src/RecruProject.Infrastructure.Tests/Repositories/: OrderRepositoryTests.cs
src/RecruProject.Infrastructure/Repositories/: OrderRepository.cs
src/RecruProject.Infrastructure/Services/: EmailNotificationService.cs  OrderService.cs
src/RecruProject.Infrastructure/Validators/: OrderValidator.cs
(+2 files in other folders)
