<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RecruProject.Core\RecruProject.Core.csproj" />
      <ProjectReference Include="..\RecruProject.Infrastructure\RecruProject.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.14" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.14" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.14" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
